<div class="board-container">
  <div class="painsnakes-section" style="display: block ruby;">
    <%= for painsnake <- @painsnakes do %>
      <div class="painsnake">
        <h3><%= painsnake.category_name %></h3>
        <ul class="painpoints-list">
          <%= for painpoint <- Enum.filter(@painpoints, fn pp -> pp.painsnake_id == painsnake.id end) do %>
            <li><%= painpoint.description %></li>
          <% end %>
        </ul>
        <button class="add-painpoint">+ Add painpoint</button>
      </div>
    <% end %>
    <button class="create-painsnake">+ Create painsnake</button>
  </div>
</div>
