<.modal
  show={@current_path == ~p"/teams/add_painsnake"}
  id="add_painsnake_modal"
  on_cancel={JS.push("reset_path")}
>
  <.live_component
    module={PainsnakesWeb.AddPainsnakeForm}
    id="add_painsnake_form"
    selected_painsnake={%{category_name: ""} |> Map.merge(@selected_painsnake || %{})}
    team={@current_team}
  />
</.modal>

<.modal
  show={@current_path == ~p"/teams/add_painpoint"}
  id="add_painpoint_modal"
  on_cancel={JS.push("reset_path")}
>
  <.live_component
    module={PainsnakesWeb.AddPainpointForm}
    id="add_painpoint_form"
    selected_painsnake={@selected_painsnake}
  />
</.modal>

<.modal
  show={@current_path == ~p"/teams/edit_painpoint"}
  id="edit_painpoint_modal"
  on_cancel={JS.push("reset_path")}
>
  <.live_component
    module={PainsnakesWeb.EditPainpointForm}
    id="edit_painpoint_form"
    selected_painpoint={%{description: ""} |> Map.merge(@selected_painpoint || %{})}
  />
</.modal>

<div id="painsnake-container" phx-hook="UpdatePainsnake">
  <div class="board-container">
    <div class="painsnakes-section" style="display: block ruby;">
      <%= for painsnake <- @painsnakes do %>
        <div class="painsnake">
          <h3 contenteditable="true" class="cursor-pointer text-green-700">
             <%= painsnake.category_name %>
           </h3>
          <button
            class="delete-painsnake"
            phx-click="delete_painsnake"
            phx-value-id={painsnake.id}
          >
            <.icon name="hero-x-mark-solid" class="h-5 w-5" />
          </button>
          <ul class="painpoints-list">
            <%= for painpoint <- Enum.filter(@painpoints, fn pp -> pp.painsnake_id == painsnake.id
 end) do %>
              <.link navigate={~p"/teams/edit_painpoint?painpoint_id=#{painpoint.id}"}>
                <li class="longer-list-item hover:rounded-lg hover:border hover:border-gray-300">
                  <%= painpoint.description %>
                </li>
              </.link>
            <% end %>
          </ul>
          <.link navigate={~p"/teams/add_painpoint?painsnake_id=#{painsnake.id}"}>
            <button class="add-painpoint w-full">
              <.icon name="hero-plus-mini" class="h-4 w-4" /> Add painpoint
            </button>
          </.link>
        </div>
      <% end %>
      <.link navigate={~p"/teams/add_painsnake"}>
        <button class="create-painsnake">
          <.icon name="hero-plus-mini" class="h-5 w-5" /> Create painsnake
        </button>
      </.link>
    </div>
  </div>
</div>
