<.modal show={@current_path == ~p"/teams/add_painsnake"} id="add_painsnake_modal">
  <.live_component
    module={PainsnakesWeb.AddPainsnakeForm}
    id="add_painsnake_form"
    selected_painsnake={%{category_name: ""} |> Map.merge(@selected_painsnake || %{})}
  />
</.modal>

<.modal show={@current_path == ~p"/teams/add_painpoint"} id="add_painpoint_modal">
  <.live_component
    module={PainsnakesWeb.AddPainpointForm}
    id="add_painpoint_form"
    selected_painsnake={@selected_painsnake}
  />
</.modal>

<div class="board-container">
  <div class="painsnakes-section" style="display: block ruby;">
    <%= for painsnake <- @painsnakes do %>
      <div class="painsnake">
        <h3><%= painsnake.category_name %></h3>
        <button class="delete-painsnake" phx-click="delete_painsnake" phx-value-id={painsnake.id}>
          x
        </button>
        <ul class="painpoints-list">
          <%= for painpoint <- Enum.filter(@painpoints, fn pp -> pp.painsnake_id == painsnake.id end) do %>
            <li><%= painpoint.description %></li>
          <% end %>
        </ul>
        <.link navigate={~p"/teams/add_painpoint?painsnake_id=#{painsnake.id}"}>
          <button class="add-painpoint">+ Add painpoint</button>
        </.link>
      </div>
    <% end %>
    <.link navigate={~p"/teams/add_painsnake"}>
      <button class="create-painsnake">+ Create painsnake</button>
    </.link>
  </div>
</div>
