<.modal
  show={@current_path == ~p"/teams/add_painsnake"}
  id="add_painsnake_modal"
  on_cancel={JS.push("reset_path")}
>
  <.live_component
    module={PainsnakesWeb.AddPainsnakeForm}
    id="add_painsnake_form"
    selected_painsnake={%{category_name: ""} |> Map.merge(@selected_painsnake || %{})}
  />
</.modal>

<.modal
  show={@current_path == ~p"/teams/add_painpoint"}
  id="add_painpoint_modal"
  on_cancel={JS.push("reset_path")}
>
  <.live_component
    module={PainsnakesWeb.AddPainpointForm}
    id="add_painpoint_form"
    selected_painsnake={@selected_painsnake}
  />
</.modal>

<div class="board-container">
  <div class="painsnakes-section" style="display: block ruby;">
    <%= for painsnake <- @painsnakes do %>
      <div class="painsnake">
        <h3 contenteditable="true" phx-blur="update_painsnake" phx-value-id={painsnake.id}>
          <%= painsnake.category_name %>
        </h3>
        <button class="delete-painsnake" phx-click="delete_painsnake" phx-value-id={painsnake.id}>
          <.icon name="hero-x-mark-solid" class="h-5 w-5" />
        </button>
        <ul class="painpoints-list">
          <%= for painpoint <- Enum.filter(@painpoints, fn pp -> pp.painsnake_id == painsnake.id end) do %>
            <li><%= painpoint.description %></li>
          <% end %>
        </ul>
        <.link navigate={~p"/teams/add_painpoint?painsnake_id=#{painsnake.id}"}>
          <button class="add-painpoint">
            <.icon name="hero-plus-mini" class="h-4 w-4" /> Add painpoint
          </button>
        </.link>
      </div>
    <% end %>
    <.link navigate={~p"/teams/add_painsnake"}>
      <button class="create-painsnake">
        <.icon name="hero-plus-mini" class="h-5 w-5" /> Create painsnake
      </button>
    </.link>
  </div>
</div>
