<.modal show={@current_path == ~p"/teams/add_painsnake"} id="add_painsnake_modal">
  <.live_component
    module={PainsnakesWeb.AddPainsnakeForm}
    id="add_painsnake_form"
    team={@current_team}
  />
</.modal>

<div class="board-container">
  <div class="painsnakes-section" style="display: block ruby;">
    <%= for painsnake <- @painsnakes do %>
      <div class="painsnake">
        <h3><%= painsnake.category_name %></h3>
        <ul class="painpoints-list">
          <%= for painpoint <- Enum.filter(@painpoints, fn pp -> pp.painsnake_id == painsnake.id end) do %>
            <li><%= painpoint.description %></li>
          <% end %>
        </ul>
        <button class="add-painpoint">+ Add painpoint</button>
      </div>
    <% end %>
    <.link navigate={~p"/teams/add_painsnake"}>
      <button class="create-painsnake">+ Create painsnake</button>
    </.link>
  </div>
</div>
